{
  "name": "minesweeper-game",
  "version": "0.0.0",
  "description": "Minesweeper game Puzzle",
  "license": "UNLICENSED",
  "author": "Sugi <sugi@s-widjaja.net>",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "dependencies": {
    "ember-cli-babel": "^6.3.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-sass": "7.1.7",
    "ember-truth-helpers": "2.1.0"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^3.0.0",
    "ember-cli": "~2.14.0",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-chai": "0.3.2",
    "ember-cli-code-coverage": "1.0.0-beta.6",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-eslint": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^0.4.3",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-mocha": "0.15.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "~2.14.3",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.0.0",
    "ember-sinon": "0.7.0",
    "ember-source": "~2.14.0",
    "eslint": "^3.17.1",
    "ember-welcome-page": "^3.0.0",
    "loader.js": "^4.2.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "private": true
}
