.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0,0,0,0);
  border: 0;
}

.focusable:focus,
.focusable:hover {
  outline-offset: -2px;
  outline: 2px solid blue;
}

.hide {
  display: none;
}

.bg-happy_face {
  width: 48px; height: 48px;
  background: url('images/css_sprites.png') -13px -10px;
}

.bg-cool_face {
  width: 48px; height: 48px;
  background: url('images/css_sprites.png') -81px -10px;
}

.bg-sad_face {
  width: 48px; height: 48px;
  background: url('images/css_sprites.png') -149px -10px;
}
