.game-page {
  width: 100%;
  min-width: 700px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__content {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: flex-start;

    &--left {
      border: 2px solid gray;
      background-color: silver;
      border-radius: 4px;
    }

    &--right {
      margin-left: 15px;
    }

    &--left, &--right {
      padding: 0 5px;
    }

    &--header {
      justify-content: center;
      display: flex;
    }

    &--footer, &--header, &--body {
      margin: 5px 0;
    }
  }

  &__reset-btn {
    height: 48px;
    line-height: 48px;
    width: 48px;
    font-size: 16px;
    border-radius: 4px;
    margin: 0 2px;
    border:2px solid gray;
    cursor: pointer;
  }

  &__header {
    margin: 10px 0;
    display: flex;
    justify-content: center;
    border:2px solid gray;
    padding: 10px 0;
  }

  &__timer, &__mines-count {
    background-color: black;
    color: red;
    font-size: 26px;
    width: 44px;
    height: 44px;
    display: flex;
    margin: 0 2px;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    border: 2px solid gray;
  }
}
