.grid-cell {
  background-color: white;
  color: blue;
  cursor: pointer;

  &--revealed {
    background-color: #E1E1E1;
  }

  &--mine-stepped {
    background-color: #FC1A11;
    color: #0F0844;
  }

  &--1mines {
    color: #CC0000;
  }

  &--2mines {
    color: #800080;
  }

  &--3mines {
    color: #116913;
  }

  &--4mines {
    color: #006B6B;
  }

  &--5mines {
    color: #005EBD;
  }

  &--6mines {
    color: #AD00AD;
  }

  &--7mines {
    color: #C20061;
  }

  &--8mines {
    color: #B03B3B;
  }

  margin: 1px;
  border-radius: 4px;
  width: 48px;
  height: 48px;
  border:2px solid gray;
  font-size: 32px;
  text-align: center;

  &--mSize {
    width: 36px;
    height: 36px;
    font-size: 26px;
  }

  &--sSize {
    width: 32px;
    height: 32px;
    font-size: 22px;
  }
}
